# https://www.playframework.com/documentation/latest/Configuration

demo.username = ""
demo.password = ""
secrethub.credential = ""

demo.username = ${?DEMO_USERNAME}
demo.password = ${?DEMO_PASSWORD}
secrethub.credential = ${?SECRETHUB_CREDENTIAL}

